/*
F9423A
#00843D
FFFFFF
*/

:root{
    --flag-green: #00843D;
    --flag-red: #F9423A
}



body{
    background-color: var(--flag-green);
    margin: 0 auto;
    width: 100%;
}

header{
    background-color: var(--flag-red);
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: lato;
    color: white;
    font-size: 30px;
    margin: 0 auto;
}

main{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1/4;
    grid-template-rows: 1/4;
}

.heroimg {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/4;
}

.data{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:rgb(255, 255, 255, 0.5);
    text-align: center;

    width: 100%;
    height: 100%;
}

.titleCard{
    background-color: #106d3b;
    text-align: left;
    padding: 10px;
    color: white;
    margin: 0 auto;
    padding: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.weather{
    background-color:rgba(255, 255, 255, 0.5);
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: center;

    width: 100%;
    height: 100%;
}

.weather img {
    height: 50px;
}

footer{
    background-color: var(--flag-red);
    width: 100%;
    padding: 20px;
    width:100%;
    text-align: center;
}

@media screen and (max-width: 740px){

    header{
        width:100%;
    }
    footer{
        width: 100%;
    }

    main{
        
        width: 100%;

        background-color: rgb(255, 255, 255);

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1/8;
    }

    .weather{
        background-color: white;
        grid-column: 3/4;
        grid-row: 2/4;
        text-align: center;
    
        width: 100%;
        height: 100%;
    }
    
    .heroimg {
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }



    .weather{
        background-color:rgb(255, 255, 255);
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    
        width: 100%;
        height: 100%;
    }
    .data{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color:rgb(255, 255, 255);
        text-align: center;
    
        width: 100%;
    }
    .titleCard{
        background-color: white;
        text-align: center;
        color: black;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .titleCard h1{
        font-size: 40px;
    }
    .titleCard img{
        justify-content: center;
        align-items:center;
    }
}